//**************************************************************************************************
// Name: Samer AlDayoub
// Date: 10/04/2021
// Course: ELEC3371-00
// Description: THIS IS THE ASSEMBLY CODE TO SWITCH PORTD H/L ON AND OFF
//**************************************************************************************************

//MAIN FUNCTION
       void main() {

//**************************************************************************************************
//INITIALIZATIONS
        RCC_APB2ENR |= 1 << 5;  // Enable GPIOD clock - necessary to use GPIOD
        RCC_APB2ENR |= 1 << 6;  // Enable GPIOD clock - necessary to use GPIOE
        RCC_APB2ENR |= 1 << 2;  // Enable GPIOB clock - necessary to use GPIOA
        GPIOD_CRL = 0x33333333;
        GPIOD_CRH = 0x33333333; // Configure GPIOD as output for LEDs
        GPIOE_CRL = 0x33333333;
        GPIOE_CRH = 0x33333333; // Configure GPIOE as output for LEDs
        GPIOA_CRL = 0X44444444;
        GPIOA_CRH = 0X44444444;        // Configure GPIOA as input


        GPIOD_ODR = 0x0000;           // initial value for output port D

        asm{
          CHECK:                                     ; CHECK IF PA0 IS PRESSED
            MOVW	R0, #lo_addr(GPIOA_IDR+0)
            MOVT	R0, #hi_addr(GPIOA_IDR+0)
            LDR R1, [R0]
            CMP R1, #0                                ; MY REGISTERS ARE MESSED UP I WANTED TO WRITE CMP R1, #1 THEN BEQ. IN THIS CASE-IF THE REGISTERS WERE FINE- PRESSING ANY BUTTON WILL TURN THE LIGHTS ON
            BNE ON_LED                               ; TURN D/H ON IF PA0 IS PRESSED
            B CHECK                                  ; OTHERWISE KEEP CHECKING
          
          ON_LED:
            MOVW	R1, #65280                       ;TURN 0N D/H
            MOVW	R0, #lo_addr(GPIOD_ODR+0)
            MOVT	R0, #hi_addr(GPIOD_ODR+0)
            STR         R1, [R0, #0]
            MOVW	R2, #lo_addr(GPIOA_IDR+0)
            MOVT	R2, #hi_addr(GPIOA_IDR+0)
            LDR R1, [R2]
            CMP R1, #0                                   ;KEEP D/H ON WHILE PA0 IS STILL PRESSED
            BEQ OFF_LED                                  ;OTHERWISE OFF D/H, ON D/L
            B ON_LED
            
          OFF_LED:
            MOVW	R1, #255
            MOVW	R0, #lo_addr(GPIOD_ODR+0)
            MOVT	R0, #hi_addr(GPIOD_ODR+0)
            STR         R1, [R0, #0]
            B CHECK                                         ; CHECK THE STATUS OF PA0 AGAIN
        }